# leaderboarddetails

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assessment/leaderboarddetails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/leaderboarddetails/: MyApplication.java
app/src/main/java/com/assessment/leaderboarddetails/model/repository/: BoardRepository.java
app/src/main/java/com/assessment/leaderboarddetails/model/responcemodel/: AppResponce.java  Data.java  Month_wise.java  Record.java  TotalData.java
app/src/main/java/com/assessment/leaderboarddetails/model/webservice/: ApiFactory.java  ApiService.java
app/src/main/java/com/assessment/leaderboarddetails/utils/: MonthAxisValueFormatter.java  Tools.java
app/src/main/java/com/assessment/leaderboarddetails/view/: BoardAdapter.java  BoardDetailsActivity.java
app/src/main/java/com/assessment/leaderboarddetails/viewmodel/: BoardViewModel.java
app/src/main/res/anim/: open_slide_in_up.xml  open_slide_out_up.xml
app/src/main/res/drawable/: color_state_dash.xml  fade_gray.xml  ic_baseline_assignment_returned_24.xml  ic_baseline_black_check_24.xml  ic_baseline_local_mall_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_widgets_24.xml  round_rectangle.xml  sort_selector.xml
app/src/main/res/layout/: activity_board_details.xml  dialog_bottomsheet_sortby.xml  dialog_view_details.xml  item_board.xml
app/src/main/res/menu/: board_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/assessment/leaderboarddetails/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
